.cont
{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.cont .card
{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    transition: 0.5s;
}
.cont .card:hover
{
    box-shadow: 0 30px 50px rgba(0, 0, 0, .2);
}
.cont .card .face
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont .card .face.face1
{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #fff;
    color: #212529;
}
.cont .card .face.face1 h2
{
    margin-top: 60px;
}
.cont .card .face.face1 button
{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 20px;
    text-decoration: none;
    color: #212529;
    border: 2px solid #212529;
}
.cont .card .face.face1 button:hover
{
    color: #fff;
    background: #ffc107;
}
.cont .card .face.face2
{
    background: #ffc107;
    transition: 0.5s;
}
.cont .card:hover .face.face2
{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border: 2px solid #ffc107;
}
.cont .card .face.face2 h2
{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
}
.cont .card:hover .face.face2 h2
{
    color: #212529;
    font-size: 2em;
}